CustomerApplicationDevelopmentPart3/App1/App1/Views/BlankPage.xaml

<Page
    x:Class="App1.Views.BlankPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Grid x:Name="ContentArea" Margin="{StaticResource MediumLeftRightMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <TextBlock
            Grid.Row="0"
            x:Uid="Blank_Title"
            Style="{StaticResource PageTitleStyle}" />
        <Grid
            Grid.Row="1"
          
            Background="{ThemeResource SystemControlPageBackgroundChromeLowBrush}">

            <Canvas Height="200" Width="200" VerticalAlignment="Top" >

                <Ellipse
             x:Name="sirkel"    
        Width="40"
        Height="40"
        Fill="DarkGray"
        Canvas.Left="-825"
        Canvas.Top="15"/>

            </Canvas>


            <!--https://stackoverflow.com/questions/30476257/drawing-arrow-with-xaml-->


            <Button x:Name="btn1" Click="btn_Click" Margin="15,0,0,889" ClickMode="Press" PointerEntered="button_PointerEntered"  PointerExited="button_PointerExited"   >

                <Button.Template>


                    <ControlTemplate TargetType="Button">


                        <Path Stretch="Fill" Fill="LightGray" Stroke="Black" StrokeThickness="2" PointerEntered="pathEnter"  PointerExited="pathClose"  Name="path"
          Data="M 0,110 70,110 45,90 75,90 120,120 75,150 45,150 70,130 0,130 Z"
          VerticalAlignment="Bottom"  Width="30" Height="24" 
          RenderTransformOrigin=".5,.5" UseLayoutRounding="False" >
                            <Path.RenderTransform>
                                <RotateTransform Angle="180" />
                            </Path.RenderTransform>


                        </Path>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <TextBox HorizontalAlignment="Left" Margin="795,231,0,0" Text="Firstname" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="795,284,0,0" Text="Lastname" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="795,337,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top"/>
            <TextBox HorizontalAlignment="Left" Margin="796,391,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
