CustomerApplication/CustomerApplication.GUI/CustomerApplication.GUI/Views/LoggedInPage.xaml

<Page
    x:Class="CustomerApplication.GUI.Views.LoggedInPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <StackPanel Margin="20,0,0,0">
        <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" Foreground="Azure" FontSize="30" FontStyle="Oblique" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock x:Name="textBlockUser" HorizontalAlignment="Center"  Margin="0,5,0,0" Foreground="Azure" FontSize="60" FontStyle="Oblique"  TextWrapping="Wrap" VerticalAlignment="Top"  />
        <TextBlock x:Name="textBlockId" HorizontalAlignment="Center"  Margin="0,5,0,0" Foreground="Azure" FontSize="30" FontStyle="Oblique"  TextWrapping="Wrap" VerticalAlignment="Top"  />
        <TextBlock x:Name="textBlockFirstName" HorizontalAlignment="Center"  Margin="0,5,0,0" Foreground="Azure" FontSize="30" FontStyle="Oblique"  TextWrapping="Wrap" VerticalAlignment="Top"  />
        <TextBlock x:Name="textLastname" HorizontalAlignment="Center"  Margin="0,5,0,0" Foreground="Azure" FontSize="30" FontStyle="Oblique"  TextWrapping="Wrap" VerticalAlignment="Top"  />
        <TextBlock x:Name="textEmail" HorizontalAlignment="Center"  Margin="0,5,0,0" Foreground="Azure" FontSize="30" FontStyle="Oblique"  TextWrapping="Wrap" VerticalAlignment="Top"  />
        <TextBlock x:Name="textTelephonenumber" HorizontalAlignment="Center"  Margin="0,5,0,0" Foreground="Azure" FontSize="30" FontStyle="Oblique"  TextWrapping="Wrap" VerticalAlignment="Top"  />
        <TextBlock x:Name="textUsername" HorizontalAlignment="Center"  Margin="0,5,0,0" Foreground="Azure" FontSize="30" FontStyle="Oblique"  TextWrapping="Wrap" VerticalAlignment="Top"  />
        <TextBlock x:Name="textCompanyId" HorizontalAlignment="Center"  Margin="0,5,0,0" Foreground="Azure" FontSize="30" FontStyle="Oblique"  TextWrapping="Wrap" VerticalAlignment="Top"  />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Content="Log Out" Margin="0,20,0,0" Width="200" Height="50" HorizontalAlignment="Center" CornerRadius="6" Click="BtnLogOut"/>
            <Button  Content="Go To Company Screen" Margin="15,20,0,0" Width="200" Height="50" CornerRadius="6" HorizontalAlignment="Center" Click="BtnCompany"/>
        </StackPanel>
    </StackPanel>

</Page>
