CustomerApplicationDevelopmentPart3/CustomerApplication.GUI/CustomerApplication.GUI/Views/JoinACompanyPage.xaml

<Page
    x:Class="CustomerApplication.GUI.Views.JoinACompanyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CustomerApplication.GUI.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CompanyListViewBluePrint" x:DataType="models:Company">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.RowSpan="2"
                    Text="{x:Bind Id}"
                    Width ="64"
                    Height="64"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind CompanyName}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="12,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind Description}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="12,0,0,6"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>
    
    <StackPanel Margin="20,0,0,0">
        <ListView
    ItemsSource="{x:Bind ViewModel.Companies, Mode=OneWay}"
    x:Name="gvCompanies"
    ItemTemplate="{StaticResource CompanyListViewBluePrint}"
    BorderThickness="1"
    SelectionChanged="CompaniesList_Changed"
    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
    Width="500"
    Height="300"
    HorizontalAlignment="Center"/>
        <TextBox x:Name="txtCompanyName" HorizontalAlignment="Center" Margin="0,25,0,0" Width="200" Height="75" FontSize="20" Header="Company Name" CornerRadius="6" TextAlignment="Center" PlaceholderText="Company Name" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtCompanyName_TextChanged"  />
        <TextBox x:Name="txtCompanyDescription" HorizontalAlignment="Center" Margin="0,25,0,0" Width="200" Height="75" FontSize="20" Header="Description" CornerRadius="6" TextAlignment="Center" PlaceholderText="Description" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtCompanyDescription_TextChanged"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Content="Create Company" Margin="0,25,0,0" CornerRadius="6" VerticalAlignment="Top" Width="200" Height="50" Click="BtnCompany" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
            <Button  Content="Join Company" Margin="10,25,0,0" CornerRadius="6" VerticalAlignment="Top" Width="200" Height="50" Click="BtnJoinCompany" PointerEntered="Button_PointerEntered_1" PointerExited="Button_PointerExited_1"/>
            <Button  Content="Update Company" Margin="10,25,0,0" CornerRadius="6" VerticalAlignment="Top" Width="200" Height="50" Click="BtnUpdateCompany" PointerEntered="Button_PointerEntered_2" PointerExited="Button_PointerExited_2"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock x:Name="txtExceptionMessage" Margin="10, 40, 0, 0"></TextBlock>
        
        </StackPanel>

    </StackPanel>


</Page>
