CustomerApplicationDevelopmentPart3/CustomerApplication.GUI/CustomerApplication.GUI/Views/MainPage.xaml

<Page
    x:Class="CustomerApplication.GUI.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <StackPanel Margin="20,300,0,0">

        <TextBox x:Name="txtUserName" HorizontalAlignment="Center" Margin="0,24,0,0" Width="215" Height="75" FontSize="15" CornerRadius="6"  PlaceholderText="Please type in your username" Header="Username" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtUserName_TextChanged"/>
        <PasswordBox x:Name="txtPassword"  HorizontalAlignment="Center" Margin="0,24,0,0" Width="215" FontSize="15" Height="75" CornerRadius="6" PlaceholderText="Please type in your password" Header="Password"  VerticalAlignment="Top" PasswordChanged="txtPassword_PasswordChanged"/>
    
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button  Content="Login" Margin="0,24,0,0"  Width="200" Height="50" CornerRadius="6" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"  Click="btnLogin"/>
            <Button Content="Register" Margin="10,24,0,0"  Width="200" Height="50" CornerRadius="6" PointerEntered="Button_PointerEntered_1" PointerExited="Button_PointerExited_1"  Click="Button_Click"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock x:Name="txtExceptionMessage" Margin="0, 15, 0, 0"></TextBlock>
            <TextBlock x:Name="txtExceptionMessage1" Margin="15, 20, 0, 0" FontStyle="Italic" FontSize="15"   Text="CustomerApplication employees will NEVER ask for your password."></TextBlock>

        </StackPanel>

    </StackPanel>


    <!--
                The SystemControlPageBackgroundChromeLowBrush background represents where you should place your content. 
                Place your content here.
            -->
      
</Page>
