CustomerApplicationDevelopmentPart3/CustomerApplication.GUI/CustomerApplication.GUI/Views/RegisterUserPage.xaml

<Page
    x:Class="CustomerApplication.GUI.Views.RegisterUserPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">


    <StackPanel Margin="20,0,0,0">

        <TextBox x:Name="txtFirstName" HorizontalAlignment="Center" Margin="0,10,0,0"  Width="200" Height="75" CornerRadius="6" Header="Firstname" PlaceholderText="Please type in your firstname" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtFirstName_TextChanged"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Center" Margin="0,25,0,0" Width="200" Height="75" CornerRadius="6" Header="Lastname" PlaceholderText="Please type in your lastname" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtLastName_TextChanged"/>
        <TextBox x:Name="txtPhoneNumber" HorizontalAlignment="Center" Margin="0,25,0,0" Width="200" Height="75" CornerRadius="6" Header="Phonenumber" PlaceholderText="Please type in your phonenumber" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="PhoneNumber_Changed"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Center" Margin="0,25,0,0" Width="200" Height="75" Header="Email" CornerRadius="6" PlaceholderText="Please type in your email" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtEmail_TextChanged"/>
        <TextBox x:Name="txtUserName" HorizontalAlignment="Center" Margin="0,25,0,0" Width="200" Height="75" Header="Username" CornerRadius="6" PlaceholderText="Please type in your username" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtUserName_TextChanged"/>
        <PasswordBox x:Name="txtPasswordBox" Header="Password" PlaceholderText="Please type in your password" CornerRadius="6" Width="200" Height="75" HorizontalAlignment="Center" Margin="0,25,0,0"  VerticalAlignment="Top" PasswordChanged="txtPasswordBox_PasswordChanged" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add Employee" Margin="0,25,0,0" Width="200" Height="50" CornerRadius="6" VerticalAlignment="Top" Click="Button_Click" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
            <Button Content="Go Back" Margin="10,25,0,0" Width="200" Height="50" CornerRadius="6" VerticalAlignment="Top" Click="Button_Click1" PointerEntered="Button_PointerEntered_1" PointerExited="Button_PointerExited_1"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
            <TextBlock x:Name="txtExceptionMessage" Margin="10, 20, 0, 0"></TextBlock>

        </StackPanel>

    </StackPanel>
</Page>
