CustomerApplicationDevelopmentPart3/CustomerApplication.GUI/CustomerApplication.GUI/Views/ViewCompanyInventoryPage.xaml

<Page
    x:Class="CustomerApplication.GUI.Views.ViewCompanyInventoryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CustomerApplication.GUI.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="CompanyListViewBluePrint" x:DataType="models:Inventory">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.RowSpan="2"
                    Text="{x:Bind Id}"
                    Width ="64"
                    Height="64"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind ItemName}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="0,12,0,0"/> 
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind Description}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="0,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="2"
                    Text="{x:Bind Quantity}"
                    x:Phase="3"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="0,6,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="3"
                    Text="{x:Bind AddDate}"
                    x:Phase="3"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="0,15,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="4"
                    Text="{x:Bind CompanyId}"
                    x:Phase="5"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="0,15,0,20"/>
            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Margin="20,0,0,0">
        <ListView
    ItemsSource="{x:Bind ViewModel.InventoryCompanies, Mode=OneWay}"
    x:Name="gvInventories"
    ItemTemplate="{StaticResource CompanyListViewBluePrint}"
    BorderThickness="1"
    SelectionChanged="InventoryChanged_Changed"
    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
    Width="700"
    Header="Company Inventory List : Id - Itemname - Description - Quantity - Date of the added item - CompanyId"
            Height="250"
    HorizontalAlignment="Center"/>


        <TextBox x:Name="txtItemName" HorizontalAlignment="Center" Margin="0,10,0,0" Width="200" Height="75" FontSize="20" Header="Item name" CornerRadius="6" TextAlignment="Center" PlaceholderText="Item name" VerticalAlignment="Top" TextChanged="txtItemName_TextChanged"/>
        <TextBox x:Name="txtItemDescription" HorizontalAlignment="Center" Margin="0,25,0,0" Width="200" Height="75" FontSize="20" Header="Description" CornerRadius="6" TextAlignment="Center" PlaceholderText="Description" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtItemDescription_TextChanged"/>
        <Slider x:Name="volumeSlider" Header="Quantity"  Width="200" Margin="0,15,0,0" Minimum="1" Maximum="100"/>
        <DatePicker x:Name="DatePicker" Margin="0,10,0,0" Height="60" Header="Date" HorizontalAlignment="Center"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Add item to inventory" Margin="0,25,0,0" CornerRadius="6" VerticalAlignment="Top" Width="200" Height="50" Click="Button_AddInventory" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
            <Button Content="Delete item" Margin="10,25,0,0" CornerRadius="6" VerticalAlignment="Top" Width="200" Height="50" Click="Button_DeleteInventory" PointerEntered="Button_PointerEntered_1" PointerExited="Button_PointerExited_1"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                <TextBlock x:Name="txtExceptionMessage" Margin="10, 30, 0, 0"></TextBlock>
            
        </StackPanel>
    </StackPanel>











</Page>
