CustomerApplicationDevelopmentPart3/CustomerApplication.GUI/CustomerApplication.GUI/Views/ViewEmployeesCompanyPage.xaml

<Page
    x:Class="CustomerApplication.GUI.Views.ViewEmployeesCompanyPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:CustomerApplication.GUI.Core.Models"
    Style="{StaticResource PageStyle}"
    mc:Ignorable="d">
    <Page.Resources>
        <DataTemplate x:Key="CompanyListViewBluePrint" x:DataType="models:Employee">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.RowSpan="2"
                    Text="{x:Bind Id}"
                    Width ="64"
                    Height="64"
                    Margin="6"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
                <TextBlock Grid.Column="1"
                    Text="{x:Bind FirstName}"
                    x:Phase="1"
                    Style="{ThemeResource BaseTextBlockStyle}"
                    Margin="0,12,0,0"/>
                <TextBlock  Grid.Column="1"
                    Grid.Row="1"
                    Text="{x:Bind LastName}"
                    x:Phase="2"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="0,6,0,0"/>
                <TextBlock  Grid.Column="1"
                     Grid.Row="2"
                    Text="{x:Bind Email}"
                    x:Phase="3"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="0,0,0,0"/>
                <TextBlock  Grid.Column="1"
                     Grid.Row="3"
                    Text="{x:Bind TelephoneNumber}"
                    x:Phase="4"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="0,12,0,6"/>
                <TextBlock  Grid.Column="1"
                     Grid.Row="4"
                    Text="{x:Bind Username}"
                    x:Phase="5"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="0,0,0,0"/>
                <TextBlock  Grid.Column="1"
                     Grid.Row="5"
                    Text="{x:Bind CompanyId}"
                    x:Phase="6"
                    Style="{ThemeResource BodyTextBlockStyle}"
                    Margin="0,12,0,20"/>

            </Grid>
        </DataTemplate>
    </Page.Resources>

    <StackPanel Margin="20,0,0,0">
        <ListView
    ItemsSource="{x:Bind ViewModel.EmployeeCompanies, Mode=OneWay}"
    x:Name="gvEmployeesCompany"
    ItemTemplate="{StaticResource CompanyListViewBluePrint}"
    BorderThickness="1"
    SelectionChanged="Employees_CompanyList"
    BorderBrush="{ThemeResource SystemControlForegroundBaseMediumLowBrush}"
    Width="500"
    Height="500"
    HorizontalAlignment="Center"
            Header="View Employees for current compant: Id - Firstname - Lastname - Email - Phonenumber - Username - CompanyId"/>
    

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Delete user from company" Margin="0,25,0,0" CornerRadius="6" VerticalAlignment="Top" Width="200" Height="50" Click="Button_RemoveUser" PointerEntered="Button_PointerEntered" PointerExited="Button_PointerExited"/>
    </StackPanel>

    </StackPanel>

</Page>

